#!/bin/bash
#PBS -l nodes=1:ppn=16
#PBS -l walltime=48:00:00
#PBS -A hpc_proteus02m
#PBS -j oe
#PBS -q workq
#PBS -N beji_battjes
export PROTEUS_ARCH=linux
export PATH=${PROJECT}/bin:${PROJECT}/proteus/1.7.5/bin:${PATH}
export LD_LIBRARY_PATH=${PROJECT}/proteus/1.7.5/lib:${PROJECT}/proteus/1.7.5/lib64:${LD_LIBRARY_PATH}
mkdir $WORK/beji_battjes.$PBS_JOBID
cd $WORK/beji_battjes.$PBS_JOBID 
cp $PBS_O_WORKDIR/*.py .
cp $PBS_O_WORKDIR/petsc.options.superlu_dist .
cp $PBS_O_WORKDIR/beji_battjes_mike.pbs .
mpiexec -n 16 parun beji_battjes_so.py -l 5 -C "he=0.015 T=50.0" -O petsc.options.superlu_dist
exit
