Point(1) = {0.0, 0.0, 0.0};
Point(2) = {6.0, 0.0, 0.0};
Point(3) = {12.0, 0.3, 0.0};
Point(4) = {14.0, 0.3, 0.0};
Point(5) = {17.0, 0.0, 0.0};
Point(6) = {18.95, 0.0, 0.0};
Point(7) = {37.7, 0.75, 0.0};
Point(8) = {0.0, 0.75, 0.0};
Point(9) = {0.0, 0.5001, 0.0};
Point(10) = {37.7, 0.5001, 0.0};
Point(11) = {0.0, 0.29990000000000006, 0.0};
Point(12) = {37.7, 0.29990000000000006, 0.0};
Curve(1) = {1, 2};
Curve(2) = {2, 3};
Curve(3) = {3, 4};
Curve(4) = {4, 5};
Curve(5) = {5, 6};
Curve(6) = {6, 7};
Curve(7) = {7, 8};
Curve(8) = {8, 1};
Curve(9) = {9, 10};
Curve(10) = {11, 12};
Curve Loop(1) = {8, 1, 2, 3, 4, 5, 6, 7};
Plane Surface(1) = {1};

// Physical Groups
Physical Point("custom1_y+", 1) = {2, 3, 4, 5, 6, 7};
Physical Curve("custom1_y+", 1) = {1, 2, 3, 4, 5, 6};
Physical Surface("custom1_y+", 1) = {1};
Physical Curve("custom1_x-", 2) = {7};
Field[1] = Box;
Field[1].VIn = 0.03;
Field[1].VOut = 0.03;
Field[1].XMax = 37.7;
Field[1].XMin = 0.0;
Field[1].YMax = 0.5001;
Field[1].YMin = 0.29990000000000006;
Field[2] = BoundaryLayer;
Field[2].hwall_n = 0.03;
Field[2].ratio = 1.05;
Field[2].EdgesList = {9, 10};
Field[3] = Min;
Field[3].FieldsList = {1, 2};
Background Field = 3;
Mesh.CharacteristicLengthMax= 0.03;
